# Calendar-Project

./: pom.xml
src/main/java/com/spring/Calendar/: CalendarProjectApplication.java  ServletInitializer.java
src/main/java/com/spring/Calendar/controllers/: EventController.java  UserController.java
src/main/java/com/spring/Calendar/models/: Event.java  LoginUser.java  User.java
src/main/java/com/spring/Calendar/repos/: EventRepo.java  UserRepo.java
src/main/java/com/spring/Calendar/services/: EventService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/jsp/: calendar.jsp  details.jsp  events.jsp  login.jsp
src/test/java/com/spring/Calendar/: CalendarProjectApplicationTests.java
